<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />

    <title>Transaction confirmation</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }

      form{
        height:40px;
      }

      button {
      background-color: #1db0da;
      color: white;
      font-size: 20px;
      padding: 18px 0;
      margin: 14px 0;
      border: none;
      cursor: grabbing;
      width: 450px;
      height: 150px;
      }
      h3 {
      text-align:center;
      font-size:22px;
      }
      button:hover {
      opacity: 0.8;
      }

      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <h3>Click here to confirm your transaction</h3>
      <form action="/success" method="POST">
        <button> Confirm Transaction </button>
      </form>

    </div>

    <div id="content">
      <h3>Click here to cancel your transaction</h3>
      <form action="/cancel" method="POST">
        <button> Cancel Transaction </button>
      </form>

    </div>

  </body>
</html>
